Key facts
Leprosy is a chronic infectious disease caused by a type of bacteria, Mycobacterium leprae.
The disease predominantly affects the skin and peripheral nerves. Left untreated, the disease may cause progressive and permanent disabilities.
The bacteria are transmitted via droplets from the nose and mouth during close and frequent contact with untreated cases.
Leprosy is curable with multidrug therapy (MDT).
 

Overview
Leprosy, also known as Hansen disease, is a chronic infectious disease caused mainly by a type of bacteria called Mycobacterium leprae. The disease affects the skin, the peripheral nerves, the mucosa of the upper respiratory tract and the eyes. Apart from the physical deformity, persons affected by leprosy also face stigmatization and discrimination. However, leprosy is curable and treatment in the early stages can prevent disability.

Transmission
The disease is believed to be transmitted through droplets from the nose and mouth of an untreated case of leprosy, containing the causative agent, following prolonged, close contact. The disease does not spread through casual contact (like shaking hands or hugging, sharing meals or sitting next to each other). The patient stops transmitting the disease upon initiation of treatment.