Key facts
Yaws is a chronic disfiguring and debilitating childhood infectious disease.
The disease affects skin, bone and cartilage. Humans are currently believed to be the only reservoir. Transmission is from person to person.
Yaws is cured with a single oral dose of an inexpensive antibiotic called azithromycin.
Overview
Yaws forms part of a group of chronic bacterial infections commonly known as the endemic treponematoses. These diseases are caused by spiral bacteria of the genus Treponema, which also includes endemic syphilis (bejel) and pinta. Yaws is the most common of these 3 infections.

The organism that causes yaws, Treponema pallidum subspecies pertenue, is closely related genetically to T. pallidum subspecies pallidum, which causes syphilis, bejel and pinta.

Scope of the problem
About 75–80% of people affected by yaws are children under 15 years of age. Peak incidence occurs in children aged 6–10 years, and males and females are equally affected. Transmission is through person-to-person contact of minor injuries. The initial lesion of yaws is teemed with the bacteria. Most lesions occur on the limbs. The incubation period is 9–90 days, with an average of 21 days. Without treatment, infection can lead to chronic disfigurement and disability.

Signs and symptoms
Yaws initially presents as a papilloma (a wart-like tumour) teemed with bacteria, which makes clinical diagnosis straightforward. Without treatment, the papilloma will ulcerate. The diagnosis of the ulcerative form is more challenging and requires serological confirmation. Papilloma and ulcers are very infectious and in the absence of treatment can quickly spread to others. Other clinical forms of yaws exist but they are not as infectious.

Secondary yaws occurs weeks to months after the primary infection and typically presents with multiple raised yellow lesions or pain and swelling of long bones and fingers (dactylitis).

Prevention and control
There is no vaccine for yaws. Health education and improvement in personal hygiene are essential components to reduce transmission. Contacts of patients with yaws should receive empiric treatment.