Key facts
Human scabies is a parasitic infestation caused by Sarcoptes scabiei var hominis
At least 200 million people worldwide suffer from scabies at any one time
An estimated 5–50% of children in resource-poor areas are affected by scabies.
Overview
Scabies is a parasitic infestation caused by tiny mites that burrow into the skin and lay eggs, causing intense itching and a rash.

Scabies can lead to skin sores and serious complications like septicaemia (a bloodstream infection), heart disease and kidney problems. It is treated using creams or oral medications.

Scabies is contagious and spreads through skin-to-skin contact. It occurs worldwide but is most common in low-income tropical areas. Children and older people in resource-poor areas are at higher risk.

Symptoms
Symptoms of scabies usually begin 4–6 weeks after infestation. Sometimes there are visible signs before symptoms begin.

Symptoms of scabies include:

severe itch, often worse at night;
itchy lines (linear burrows) and bumps (papules) on the fingers, wrists, arms, legs and belt area;
enflamed bumps on male genitalia and female breasts; and
larger rash in infants and small children, including on the palms, soles of the feet, ankles and scalp.
Most individuals are infected with 10–15 mites.

People with suppressed immune systems, including people living with HIV, may develop crusted (Norwegian) scabies. This severe infection can have thousands or millions or mites and causes dry, scaley areas on the skin. It often does not cause itch. Crusted scabies spreads very easily and can cause secondary infections. It is life threatening.  

Scabies mites burrow into the top layer of skin, where the adult female lays eggs. The eggs hatch in 3–4 days and develop into adult mites in 1–2 weeks. After 4–6 weeks the patient develops an allergic reaction to the presence of mite proteins and faeces in the scabies burrow, causing intense itch and rash.

Mite effects on immunity, as well as the direct effects of scratching, can lead to inoculation of the skin with bacteria, leading to the development of impetigo (skin sores), especially in the tropics. Impetigo may become complicated by deeper skin infection such as abscesses or serious invasive disease, including septicaemia. In tropical settings, scabies-associated skin infection is a common risk factor for kidney disease and possibly rheumatic heart disease. Evidence of acute renal damage can be found in up to 10% of children with scabies infestation in resource-poor settings and, in many, this persists for years following infection contributing to permanent kidney damage. 

Prevention
Treating scabies as soon as possible is the best way to prevent outbreaks. The mites that cause scabies usually die after 2–3 days away from human skin.

Prevent scabies from spreading with these steps:

avoid skin-to-skin contact with an infested person, especially if they have an itchy rash;
treat all members of the household if someone has scabies to prevent the mites from spreading to others;
wash and dry bedding and clothing that has been in contact with the infested person, using hot water and drying in direct sunlight, a hot dryer cycle or dry cleaning;
seal items that can’t be washed in a plastic bag for a week to help eliminate the mites; and
clean and vacuum or sweep rooms after an infested person has been treated, especially for people with crusted scabies.
Transmission
Scabies is transmitted person-to-person through close skin contact (e.g. living in the same residence) with an infested individual. The risk of transmission increases with the level of infestation, with highest risk due to contact with individuals with crusted scabies. Transmission due to contact with infested personal items (e.g., clothes and bed linens) is unlikely with common scabies but may be important for individuals with crusted scabies. As there is an asymptomatic period of infestation, transmission may occur before the initially infested person develops symptoms. 

Treatments do not kill the parasite’s eggs, and treatment should be repeated to kill newly hatched mites. People do not experience symptoms in the early stages of infestation. To reduce spread, all people in the household should be treated, even if they do not have symptoms.