Key facts
Mycetoma is a chronic, progressively destructive infectious disease of the subcutaneous tissues that spreads to affect the skin, deep tissues and bone.
Mycetoma can be caused by different species of bacteria or fungi.
Mycetoma occurs in tropical and subtropical environments characterized by short rainy seasons and prolonged dry seasons that favour the growth of thorny bushes.
People living in or travelling to endemic areas should be advised not to walk barefoot, as footwear and clothing in general can protect against puncture wounds.
Mycetoma is a chronic disease usually of the foot but any part of the body can be affected. Infection is most probably acquired by traumatic inoculation of fungi or ‎bacteria into the subcutaneous tissue. So far more than 70 different bacteria and fungi have been indicated as causative agents.

Transmission
Transmission, most probably occurs when the causative organism enters the body through minor trauma or a penetrating injury, commonly thorn pricks. There is a clear association between mycetoma and individuals who walk barefooted and are manual workers.

Clinical characteristics
Mycetoma is characterized by a combination of painless ‎subcutaneous mass, multiple sinuses and discharge ‎containing grains. Within the grain, the causative agent is found. It usually ‎spreads to involve the skin, deep structures and bone, resulting in ‎destruction, ‎deformity and loss of function, which may be fatal. ‎Mycetoma commonly ‎involves the extremities, back and gluteal region but any other part of the body can be affected.‎ Given its slow progression, painless nature, lack of awareness, and scarcity of medical and health facilities in endemic areas, many patients present late with an advanced infection where amputation may be the only available treatment. Secondary bacterial infection is common, and that may cause increased pain, disability and fatal septicaemia (severe infections involving the entire human system), if untreated. Infection is not transmitted from human to human.

Prevention & Control
Mycetoma is not a notifiable disease (a disease required by law to be reported) and a global surveillance system is still being developed. There are no control programmes for mycetoma yet, except for Sudan. Preventing infection is difficult, but people living in or travelling to endemic areas should be advised not to walk barefooted.