Key facts
Buruli ulcer is a chronic debilitating disease caused by an environmental Mycobacterium ulcerans.
It often affects the skin and sometimes bone and can lead to permanent disfigurement and long-term disability.
The mode of transmission is not known and there is no prevention for the disease.
Overview

Buruli ulcer is caused by a bacterium called Mycobacterium ulcerans. The bacterium produces a toxin that causes the skin damage. Without early treatment, Buruli ulcer can  lead to long-term disability. The germ that causes Buruli ulcer belongs to the same family of those that cause tuberculosis and leprosy. It is still unclear how people get Buruli ulcer from the environment.

Transmission
The exact mode of transmission of M. ulcerans is still unknown.

Signs and symptoms
Buruli ulcer often starts as a painless swelling (nodule), a large painless area of induration (plaque) or a diffuse painless swelling of the legs, arms or face (oedema). The disease may progress with no pain and fever. Without treatment or sometimes during antibiotics treatment, the nodule, plaque or oedema will ulcerate within 4 weeks. Bone is occasionally affected, causing deformities.

Prevention and control
There are currently no primary preventive measures for Buruli ulcer. The mode of transmission is not known. Bacillus Calmette–Guérin (BCG) vaccination appears to provide limited protection.