Key facts
Lymphatic filariasis impairs the lymphatic system and can lead to the abnormal enlargement of body parts, causing pain, severe disability and social stigma.
Lymphatic filariasis can be eliminated by stopping the spread of infection through preventive chemotherapy with safe medicine combinations repeated annually. 
An essential, recommended package of care can alleviate suffering and prevent further disability among people living with disease caused by lymphatic filariasis.

Overview
Lymphatic filariasis (LF), commonly known as elephantiasis, is a neglected tropical disease. Infection occurs when filarial parasites are transmitted to humans through mosquitoes. Infection is usually acquired in childhood and causes hidden damage to the lymphatic system.

The painful and profoundly disfiguring visible manifestations of the disease – lymphoedema, elephantiasis and scrotal swelling – occur later in life and can lead to permanent disability. 
Eliminating lymphatic filariasis can prevent unnecessary suffering and contribute to the reduction of poverty.

Cause and transmission
Lymphatic filariasis is caused by infection with parasites classified as nematodes (roundworms) of the family Filariodidea. There are 3 types of these thread-like filarial worms:

Wuchereria bancrofti, which is responsible for 90% of the cases
Brugia malayi, which causes most of the remainder of the cases
Brugia timori, which also causes the disease.
Adult worms nest in the lymphatic vessels and disrupt the normal function of the lymphatic system. The worms can live for approximately 6–8 years and, during their life time, produce millions of microfilariae (immature larvae) that circulate in the blood.

Mosquitoes are infected with microfilariae by ingesting blood when biting an infected host. Microfilariae mature into infective larvae within the mosquito. When infected mosquitoes bite people, mature parasite larvae are deposited on the skin, from where they can enter the body. The larvae then migrate to the lymphatic vessels where they develop into adult worms, thus continuing a cycle of transmission.

Lymphatic filariasis is transmitted by different types of mosquitoes, for example by the Culex mosquito, widespread across urban and semi-urban areas, Anopheles, mainly found in rural areas, and Aedes, mainly in endemic islands in the Pacific.

Symptoms
Lymphatic filariasis infection involves asymptomatic, acute and chronic conditions. The majority of infections are asymptomatic, showing no external signs of infection while contributing to the transmission of the parasite. These asymptomatic infections still cause damage to the lymphatic system and the kidneys and alter the body's immune system.

When lymphatic filariasis develops into chronic conditions it leads to lymphoedema (tissue swelling) or elephantiasis (skin/tissue thickening) of limbs and hydrocele (scrotal swelling). Involvement of breasts and genital organs is common. Such body deformities often lead to social stigma and sub-optimal mental health, loss of income-earning opportunities and increased medical expenses for patients and their caretakers. The socioeconomic burdens of isolation and poverty are immense.

Acute episodes of local inflammation involving skin, lymph nodes and lymphatic vessels often accompany chronic lymphoedema or elephantiasis. Some of these episodes are caused by the body's immune response to the parasite. Most are the result of secondary bacterial skin infection where normal defenses have been partially lost due to underlying lymphatic damage. These acute attacks are debilitating, may last for weeks and are the primary cause of lost wages among people suffering with lymphatic filariasis.