Key facts
Tungiasis is caused by adult female sand fleas, which burrow into the skin mostly of the feet.
It causes immense pain and itching, difficulty walking, sleeping and concentrating on school or work.
Tungiasis can be associated with abscesses caused by secondary bacterial infections.
Both animals and humans are susceptible to infection.
Overview
Tungiasis is caused by the adult female sand flea, Tunga penetrans. The larvae and pupae develop in dry shaded soils, mostly inside the sleeping rooms of houses with an unsealed earthen floor where most transmission occurs. The embedded flea causes inflammation, pain and itching, difficulty walking, sleeping and concentrating on school or work. Tungiasis is a zoonosis that affects humans and animals alike.

Signs and symptoms
Tungiasis is diagnosed by visual inspection, the live fleas appearing as a whitish disc varying in size with a dark point in the middle that darkens with time until dead and entirely black. In areas where the disease is endemic, affected individuals, even children, typically know whether they have tungiasis. Most affected individuals attempt to extract the fleas, leaving a typical circular lesion, often with the blackened remains of the dead flea. This is a clear indication of recent infection.

The acute and chronic morbidity associated with tungiasis results from an inflammatory reaction around embedded female sand fleas, exacerbated by bacterial superinfection. During the acute phase, erythema, oedema, desquamation, pain and itching are constant. Itching induces scratching of the lesion, which in turn facilitates bacterial superinfection. Abscesses, sometimes large, are common.

The feet are the most common infection point but infestation can occur in all parts of the body. Bullous-type lesions have also been reported. Fissures, ulcers, lymphangitis, lymphoedema, ascending neuritis, deformation and loss of nails, and tissue necrosis are chronic complications. These result in pain, disability, disfigurement and mutilation of the feet, causing characteristic changes in the way people with tungiasis walk.

Transmission
The main transmission site is inside the sleeping rooms of houses with an unsealed earthen floor where the larvae and pupae develop after the eggs are dropped there. The adult female sand flea burrows into the skin and grows 2000 times in size as eggs develop. The female flea typically lives for 4–6 weeks, during which the eggs are expelled and fall to the ground. The toes, sole, lateral rim of the foot and heel are common sites of infection, and 99% of all lesions occur on the feet.

In some areas, several mammalian species have been found to act as reservoirs for human infection. In rural areas, these are predominantly pigs and bovines; in resource-poor urban communities, they are found in dogs, cats and rats. In some areas, infection can be transmitted without an animal reservoir when skin comes into contact with soil or a floor where adult sand fleas have developed.

Impact
The embedded flea induces inflammation associated with immense pain and itching. This disturbs sleep and concentration on school or work. Patients with large numbers of embedded fleas have difficulty walking, often with loss of nails and disfigured and mutilated feet. People with tungiasis experience stigma and social exclusion and a low quality of life. Children with tungiasis have cognitive impairment and lower school exam scores. Impaired physical fitness of adult household members could have a negative impact on household economics. Bacterial superinfection may cause life-threatening complications, such as septicaemia, tetanus or gangrene. 

Prevention and control
The major risk factor for tungiasis is extreme poverty, which drives behaviour that puts people at risk for infection. This includes living in a house with an unsealed earthen floor not washing feet regularly and not using soap when washing. In some communities, infection is also linked to ownership of dogs or pigs.

Thus a long-lasting reduction of incidence and of tungiasis-associated morbidity can only be achieved through a One Health approach integrating behaviour change to increase soap use in daily foot washing, spraying floors with insecticide or sealing them, treating animal reservoirs where they are infected and treating humans.

The regular application of a repellent based on coconut oil effectively prevents the fleas from penetrating the skin. When the repellent is applied twice daily on the feet, tungiasis-associated morbidity rapidly decreases and approaches zero after 8–10 weeks. Even if applied intermittently, the reduction of morbidity is significant.